NUM_PROCESSORS=2
HOST='{"nickname":"local",
       "hostname":"local.als.lbl.gov",
       "frontend_constraints":{"num_processors": 10,
                               "num_gpus": 0,
                               "list_gpus": [],
                               "num_nodes": 2
                               },
       "backend_constraints":{"num_processors": 5,
                              "num_gpus": 0,
                              "list_gpus": [],
                              "num_nodes": 2
                              }
       }'
MONGO_DB_USERNAME=mlex_admin
MONGO_DB_PASSWORD=mL239Tn0w
COMPOSE_PROJECT_NAME=computing_api
